{
    "compilerOptions": {
      "module": "es2022",
      "esModuleInterop": true,
      "target": "es2022",
      "moduleResolution": "node",
      "outDir": "dist"
    },
    "lib": ["es2022"] ,
    "include": ["src"],
    "typeRoots": ["./global.d.ts", "./node_modules/@types"]
  }